<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bRY-Qk-Ewp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--LoginFBVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ROOTVIEW_TO_LOGIN" id="vXZ-lx-hvc" customClass="LoginFBVC" customModule="Crazy_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UVE-Qf-MdW">
                                <rect key="frame" x="13" y="345" width="295" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login_bt_fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLoginFB:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0tG-CX-JiW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_icn.png" id="tb3-67-Chf">
                                <rect key="frame" x="40" y="87" width="240" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="9Iy-z6-HT9" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="9Iy-z6-HT9" id="G78-sV-dVd"/>
                        <segue destination="uau-Lv-Uwd" kind="modal" identifier="MODAL_TO_INTRODUCTION" id="wQ6-0c-6sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="88"/>
        </scene>
        <!--IntroduceVC-->
        <scene sceneID="sYQ-48-2WD">
            <objects>
                <viewController storyboardIdentifier="ROOTVIEW_TO_INTRODUCTION" id="uau-Lv-Uwd" customClass="IntroduceVC" customModule="Crazy_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dI-ZY-Srs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5iU-4q-WWz">
                                <rect key="frame" x="204" y="432" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="uci-Wr-rA7" eventType="touchUpInside" id="Zu7-px-vcj"/>
                                    <action selector="actionSkip:" destination="uau-Lv-Uwd" eventType="touchUpInside" id="dUV-cN-LvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btSkip" destination="5iU-4q-WWz" id="Z5u-Z2-xZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CT-0G-vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="a7w-HK-Npp">
            <objects>
                <pageViewController storyboardIdentifier="INTRODUCEVC_PAGE_VIEW" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kfq-Tc-kgF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrP-tn-3B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="878"/>
        </scene>
        <!--Content Introduce PageVC-->
        <scene sceneID="hVz-g5-vmY">
            <objects>
                <viewController storyboardIdentifier="INTRODUCEVC_PAGE_CONTENT_VIEW" id="ULB-MJ-gyD" customClass="ContentIntroducePageVC" customModule="Crazy_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfM-dW-f30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VJy-oJ-eYF">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgView" destination="VJy-oJ-eYF" id="XCP-yg-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90A-sF-LAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1512"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="dJU-LL-geF">
            <objects>
                <viewController storyboardIdentifier="ROOTVIEW_TO_HOME" id="bRY-Qk-Ewp" customClass="HomeVC" customModule="Crazy_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR6-Xs-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="baq-kA-UGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vBV-Hk-3dN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCloseMorePopup:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="UnV-a2-GOi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="VKz-g0-xFL">
                                        <rect key="frame" x="20" y="90" width="280" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCW-vq-zZz">
                                                <rect key="frame" x="19" y="18" width="242" height="263"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bRY-Qk-Ewp" id="Vdq-9I-6ha"/>
                                                    <outlet property="delegate" destination="bRY-Qk-Ewp" id="5EJ-io-ddg"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zjm-Qh-pnv">
                                                <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bt_close_popup_sounds.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCloseMorePopup:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="WvY-QM-jYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15889249089999999" green="1" blue="0.98255337750000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Y6K-vK-dN3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j6a-Ba-JEC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPopUpOk:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="XQx-5V-hPo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="qH7-cP-2dp">
                                        <rect key="frame" x="40" y="120" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="z2c-a9-XLG">
                                                <rect key="frame" x="0.0" y="181" width="240" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="KdP-08-Qh9">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cQh-p4-xkF">
                                                                <rect key="frame" x="-2" y="12" width="124" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Share">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionPopupShare:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="uAB-gK-lWo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="LDN-fW-AOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YiP-ya-sM7">
                                                                <rect key="frame" x="8" y="12" width="104" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="OK">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionPopUpOk:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="tYV-FW-1os"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" id="JkB-Uy-29B" customClass="UICountingLabel">
                                                <rect key="frame" x="8" y="37" width="224" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WL1-Cz-PCU">
                                                <rect key="frame" x="27" y="11" width="187" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYu-hJ-6T0">
                                                <rect key="frame" x="27" y="93" width="187" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" id="Bmm-nn-FPD" customClass="UICountingLabel">
                                                <rect key="frame" x="8" y="119" width="224" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="Noi-48-hhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hqy-76-HCx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="1zT-Xc-Pls">
                                                <rect key="frame" x="128" y="0.0" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_login_fb.png" id="mwR-4P-bfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CfS-L4-WSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionLoginFB:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="RmF-33-Z7t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="rK6-hT-01G">
                                                <rect key="frame" x="258" y="13" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_cup_ranking.png" id="5Cg-iX-qcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="WMp-Cr-zgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTopListFB:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="mz7-zU-8XZ"/>
                                                            <segue destination="uci-Wr-rA7" kind="modal" id="6z2-md-UOM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Mjp-F3-5CB">
                                                <rect key="frame" x="23" y="13" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_more.png" id="ODU-ZN-r88">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="mHG-Bo-H1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="actionTopLeft:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="EzA-Zc-0QD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="OpJ-I6-0fp">
                                        <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="OUg-7j-3wq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ip-rs-5Qk" customClass="UICountingLabel">
                                                        <rect key="frame" x="0.0" y="4" width="128" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34m-7z-XPO">
                                                        <rect key="frame" x="0.0" y="37" width="128" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="s1R-SO-3je">
                                                <rect key="frame" x="192" y="0.0" width="128" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpq-ML-J8m" customClass="UICountingLabel">
                                                        <rect key="frame" x="0.0" y="6" width="128" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAW-8w-OnW">
                                                        <rect key="frame" x="0.0" y="39" width="128" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="wTt-J6-Fby">
                                                <rect key="frame" x="127" y="0.0" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_play_shake.png" id="IIE-PW-uj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iQa-pN-pwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="actionStartStop:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="vZX-Yv-zrP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6FH-iu-Xf6">
                                        <rect key="frame" x="85" y="165" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_phone_not_shake.png" id="BgW-gA-DE7">
                                                <rect key="frame" x="30" y="27" width="91" height="95"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Shake..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qB5-w7-FWA">
                                        <rect key="frame" x="50" y="87" width="220" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Z7L-kQ-XXW">
                                        <rect key="frame" x="135" y="341" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_sound_off.png" id="BOi-GO-yLV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="oDe-gS-IXa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="actionChangeOnOffSound:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="iRA-mm-wPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.69803921568627447" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="tZa-9B-Y2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EPF-Iu-uWT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionHideSelectSound:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="Yst-zg-Ihs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="pUL-PV-myU">
                                        <rect key="frame" x="20" y="65" width="280" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OwM-KS-8z2">
                                                <rect key="frame" x="19" y="21" width="242" height="306.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bRY-Qk-Ewp" id="LIH-nJ-taj"/>
                                                    <outlet property="delegate" destination="bRY-Qk-Ewp" id="D3c-Lk-4lH"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TZr-0i-9pQ">
                                                <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bt_close_popup_sounds.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionClosePopUpSelectSounds:" destination="bRY-Qk-Ewp" eventType="touchUpInside" id="MxQ-M8-8e2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15889249089999999" green="1" blue="0.98255337750000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="img_core_shake_phone" destination="BgW-gA-DE7" id="a4Q-rY-sQb"/>
                        <outlet property="imvBottomStartStop" destination="IIE-PW-uj4" id="9XB-wI-9S7"/>
                        <outlet property="imvButtonTopCenter" destination="mwR-4P-bfw" id="gYX-Gq-Yo5"/>
                        <outlet property="imvButtonTopLeft" destination="ODU-ZN-r88" id="PQx-Ig-qPT"/>
                        <outlet property="imvButtonTopRight" destination="5Cg-iX-qcZ" id="qrc-1R-f4U"/>
                        <outlet property="imvSoundOnOff" destination="BOi-GO-yLV" id="x7q-Yk-4yS"/>
                        <outlet property="lblDirection" destination="qB5-w7-FWA" id="qXh-Hb-2SX"/>
                        <outlet property="lblLastScore" destination="Hpq-ML-J8m" id="Ttg-nV-MIr"/>
                        <outlet property="lblPopUpBestScore" destination="Bmm-nn-FPD" id="deD-Fw-HXg"/>
                        <outlet property="lblPopUpNewScore" destination="JkB-Uy-29B" id="wwa-Ya-eic"/>
                        <outlet property="lblRanking" destination="8Ip-rs-5Qk" id="lwe-1F-FM6"/>
                        <outlet property="tblMorePopup" destination="kCW-vq-zZz" id="OKf-E4-XAz"/>
                        <outlet property="tblSelectSound" destination="OwM-KS-8z2" id="Wjw-kG-dXi"/>
                        <outlet property="viewBGResultScore" destination="Y6K-vK-dN3" id="5Mf-1k-bYv"/>
                        <outlet property="viewBottomBestScore" destination="s1R-SO-3je" id="CBQ-5a-iOd"/>
                        <outlet property="viewBottomRanking" destination="OUg-7j-3wq" id="0lx-rI-gZ3"/>
                        <outlet property="viewBottomShaking" destination="OpJ-I6-0fp" id="iK4-AN-aat"/>
                        <outlet property="viewButtonBottomCenter" destination="wTt-J6-Fby" id="XtV-xI-0p1"/>
                        <outlet property="viewButtonSound" destination="Z7L-kQ-XXW" id="btO-bU-bQl"/>
                        <outlet property="viewButtonTopCenter" destination="1zT-Xc-Pls" id="gHJ-iZ-Yn9"/>
                        <outlet property="viewButtonTopLeft" destination="Mjp-F3-5CB" id="6Lv-Gd-eBl"/>
                        <outlet property="viewButtonTopRight" destination="rK6-hT-01G" id="77R-yR-9zr"/>
                        <outlet property="viewMasterShake" destination="Noi-48-hhg" id="cjh-wC-UTx"/>
                        <outlet property="viewMorePopup" destination="baq-kA-UGj" id="l0I-80-1jI"/>
                        <outlet property="viewResultScore" destination="qH7-cP-2dp" id="DyS-qH-gBq"/>
                        <outlet property="viewResultScoreBottomButton" destination="z2c-a9-XLG" id="ybn-zO-2zQ"/>
                        <outlet property="viewResultScoreButtonOk" destination="LDN-fW-AOp" id="HDx-3n-5c1"/>
                        <outlet property="viewSelectSound" destination="tZa-9B-Y2B" id="YO5-ot-eGz"/>
                        <outlet property="viewTempBGMorePopup" destination="VKz-g0-xFL" id="zSL-KT-CJ1"/>
                        <outlet property="viewTopShaking" destination="hqy-76-HCx" id="Pqj-zE-ycB"/>
                        <outlet property="view_icn_core_shake_phone" destination="6FH-iu-Xf6" id="0U9-yv-xtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaW-Rz-c7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="219"/>
        </scene>
        <!--Ranking ListVC-->
        <scene sceneID="QDZ-Tg-JhR">
            <objects>
                <viewController id="uci-Wr-rA7" customClass="RankingListVC" customModule="Crazy_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDl-ab-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="eZM-A8-Uuf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bt_close_history.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="uci-Wr-rA7" eventType="touchUpInside" id="D0k-QD-hSM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="dg9-g0-922">
                                <rect key="frame" x="12" y="108" width="296" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRankingId" rowHeight="61" id="nfl-8j-Bn0" customClass="cellRanking" customModule="Crazy_Shake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="296" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfl-8j-Bn0" id="Kau-cz-imd">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="axO-Ss-cZn">
                                                    <rect key="frame" x="36" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uCT-Rk-axQ">
                                                    <rect key="frame" x="205" y="18" width="35" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="2JT-Mp-mAz">
                                                    <rect key="frame" x="249" y="20" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16841487529999999" green="0.54095708399999998" blue="0.62603339950000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ML5-ee-WRN">
                                                    <rect key="frame" x="85" y="20" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16841487529999999" green="0.54095708399999998" blue="0.62603339950000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="nYK-pg-8g0">
                                                    <rect key="frame" x="8" y="20" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16841487526319815" green="0.54095708400810905" blue="0.62603339947089953" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JNz-IU-HON">
                                                    <rect key="frame" x="5" y="16" width="25" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMedal" destination="JNz-IU-HON" id="sot-xX-d0e"/>
                                            <outlet property="imvAvatar" destination="axO-Ss-cZn" id="4gZ-py-LIH"/>
                                            <outlet property="imvFlag" destination="uCT-Rk-axQ" id="kwd-Fu-R4Q"/>
                                            <outlet property="lblName" destination="ML5-ee-WRN" id="Uaz-4W-PgG"/>
                                            <outlet property="lblScore" destination="2JT-Mp-mAz" id="f0L-UE-yme"/>
                                            <outlet property="lblStt" destination="nYK-pg-8g0" id="UD4-uZ-Qcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uci-Wr-rA7" id="Ej2-nH-kws"/>
                                    <outlet property="delegate" destination="uci-Wr-rA7" id="BqE-eZ-sfT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ljl-Rt-8h9">
                                <rect key="frame" x="30" y="63" width="261" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="Top 20"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionChooseHistory:" destination="uci-Wr-rA7" eventType="valueChanged" id="7AJ-kL-7D3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xx7-p9-8ft">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" image="bt_his_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionHisShare:" destination="uci-Wr-rA7" eventType="touchUpInside" id="t1X-jf-HOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkX-oM-vHb">
                                <rect key="frame" x="30" y="66" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_no_ranking_list.png" id="mNj-tZ-i9a">
                                <rect key="frame" x="130" y="227" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15889249089999999" green="1" blue="0.98255337750000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btCloseHis" destination="eZM-A8-Uuf" id="9ah-Mn-O1R"/>
                        <outlet property="btHisShare" destination="xx7-p9-8ft" id="vNY-L7-fiV"/>
                        <outlet property="imvIcnNoData" destination="mNj-tZ-i9a" id="OIX-W4-MA0"/>
                        <outlet property="lblTop20World" destination="hkX-oM-vHb" id="LST-L5-x0c"/>
                        <outlet property="segHistory" destination="Ljl-Rt-8h9" id="cFd-AS-h30"/>
                        <outlet property="tblViewRanking" destination="dg9-g0-922" id="2Sj-Qm-etE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjl-jV-vzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_close_history.png" width="25" height="16"/>
        <image name="bt_close_popup_sounds.png" width="25" height="25"/>
        <image name="bt_cup_ranking.png" width="25" height="25"/>
        <image name="bt_his_share.png" width="25" height="28"/>
        <image name="bt_play_shake.png" width="22" height="25"/>
        <image name="icn_login_fb.png" width="14" height="30"/>
        <image name="icn_more.png" width="25" height="7"/>
        <image name="icn_no_ranking_list.png" width="80" height="80"/>
        <image name="icn_phone_not_shake.png" width="62" height="81"/>
        <image name="icn_sound_off.png" width="25" height="29"/>
        <image name="login_bt_fb.png" width="334" height="62"/>
        <image name="login_top_icn.png" width="334" height="308"/>
    </resources>
</document>
